<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Coach Maud | Voice dialogue</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65C5VLYR1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-65C5VLYR1V');
</script>

<body>

  <!-- Header Section Start -->
  <header id="hero-area" data-stellar-background-ratio="0.5">
    <!-- Navbar Start -->
    <div class="navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item active">
                <a class="page-scroll" href="#hero-area">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="page-scroll" href="#services">Coaching</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#features">Voice dialogue</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#over-mij">Over mij</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#werkwijze">Werkwijze</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#aanbod">Aanbod</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#contact">Contact</a>
              </li>
              <!--<li class="nav-item">
                <a class="page-scroll" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="page-scroll" href="#contact">Contact</a>
              </li> -->
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="contents text-center">
            <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Voice dialogue</h1>
            <h2 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">met Maud</h2>
            <div class="quote-container">
              <div class="row">
                <div class="container py-5">
                  <blockquote class="quote-card">
                    <p class="quote">
                      ‘De sessies bij Maud zijn zo helder, alsof je jezelf iets vertelt wat je al wist, maar waar je
                      nooit
                      de tijd voor hebt genomen om daar echt bij stil te staan’.
                    </p>
                    <cite>
                      - Talisa
                    </cite>
                  </blockquote>
                </div>
              </div>
            </div>
            <!-- <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. </p> -->
            <!-- <a href="https://uideck.com/products/mate-free-parallax-website-template/"
              class="btn btn-common wow fadeInUp" rel="nofollow" data-wow-duration="1000ms"
              data-wow-delay="400ms">Download</a> -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Section End -->
  <!-- About me section-->
  <!-- <section id="about-me" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Over mij</h2>
        <hr class="lines wow zoomIn" data-wow-delay="0.3s">
        <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
          Ik ben Maud! Ik geef training en doe andere leuke dingen. Hier zeg ik het een en ander over mijzelf, en vertel
          ik een beetje hoe ik op dit pad gekomen ben. Het is fijn als de alinea's wat langer zijn want anders lijken de
          regels een beetje "ielig", als dat een woord is.
        </p>
        <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
          Ik ben Maud! Ik geef training en doe andere leuke dingen. Hier zeg ik het een en ander over mijzelf, en vertel
          ik een beetje hoe ik op dit pad gekomen ben.
        </p>
      </div>
    </div>
  </section> -->
  <!-- Services Section Start -->

  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Coaching</h2>
        <hr class="lines wow zoomIn" data-wow-delay="0.3s">
        <div class="row">
          <div class="col-md-5 my-5 pt-md-3 my-md-0">
            <img src="./img/maud/DSCF0628.jpg" class="img-fluid" />
          </div>
          <div class="col-md-7 text-left">
            <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
              Ben je streng voor jezelf en vind je het moeilijk om nee te zeggen? In dat geval is de kans groot dat jouw
              innerlijke criticus, de pleaser in jou of misschien een ander deel van jou de touwtjes in handen heeft.
              Maar wat als ik je vertel dat Voice Dialogue wel eens dé sleutel tot verandering voor jou kan zijn?
            </p>
            <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <b>Wil jij…</b>
            </p>
            <!-- List -->
            <ul class="text-dark text-left wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <li class="d-flex gap">
                <div class="icon">
                  <i class="lnr lnr-pie-chart"></i>
                  <span class="pl-2">... je innerlijke wereld verkennen?</span>
                </div>
              </li>
              <li class="d-flex gap">
                <div class="icon">
                  <i class="lnr lnr-thumbs-up"></i>
                  <span class="pl-2">... je bewust worden van de verschillende delen de in je leven?</span>
                </div>
              </li>
              <li class="d-flex gap">
                <div class="icon">
                  <i class="lnr lnr-star"></i>
                  <span class="pl-2">... ontdekken hoe je meer balans en harmonie creëert in je leven?</span>
                </div>
              </li>
            </ul>
            <!-- end -->

            <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
              Tijdens Voice Dialogue sessies krijgen alle verhalen die in jou leven de ruimte. We omarmen het fysieke,
              mentale, emotionele en spirituele spectrum van je zijn. Hierdoor groeit je bewustzijn, krijgen
              antwoorden vorm en vervaagd onzekerheid. Stap voor stap vergroten we jouw zelfkennis, waardoor
              transformatie mogelijk wordt.
            </p>
            <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
              De reis naar zelfontdekking en groei begint bij Voice Dialogue. Ben jij klaar om deze reis aan te gaan?
            </p>
            <a class="btn btn-primary page-scroll mt-md-5" href="#features" class="smooth-scroll">
              Meer over Voice Dialogue
            </a>
          </div>
        </div>
      </div>
      <div class="row greenish my-5">
        <div class="col-md-4 col-sm-6">
          <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
            <div class="icon">
              <i class="lnr lnr-pointer-right"></i>
            </div>
            <h4>Van stilstaan ga je vooruit</h4>
            <p>Herken je verschillende innerlijke delen en weet ze bewust in te zetten in het dagelijks leven</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon">
              <i class="lnr lnr-layers"></i>
            </div>
            <h4>Bewustzijnswerk zonder zwevend tapijt</h4>
            <p>Meditaties, visualisaties en energieën herkennen; het gaat je allemaal helpen om je zelfbewustzijn te
              vergroten.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon">
              <i class="lnr lnr-heart"></i>
            </div>
            <h4>Alles mag er zijn</h4>
            <p>We creëren een ruimte waar iedereen en alles er mag zijn</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Features Section Start -->
  <section id="features" class="section" data-stellar-background-ratio="0.2">
    <div class="container mt-5 text-dark">
      <div class="section-header">
        <h2 class="section-title">Wat is voice dialogue?</h2>
        <hr class="lines">
        <div class="p-3 p-md-4 mt-2 " style="background-color:rgba(0, 0, 0, 0.5);">
          <p class="section-subtitle text-left">
            Binnen Voice Dialogue gaan we ervan uit dat ieder mens verschillende delen in zich heeft. We kunnen ook
            spreken van ‘ikken’, ‘innerlijke stemmen’ of ‘verschillende kanten’ in onszelf. Deze delen ontstaan door
            onze
            ervaringen en hebben allemaal hun eigen manier van denken, voelen, gedragen en waarnemen. Voice Dialogue is
            een methode om in gesprek te komen met die verschillende delen in onszelf, en zo te onderzoeken wat ze ons
            te
            vertellen hebben en hoe ze ons en ons leven beïnvloeden. We worden bewust van alle verschillende stemmen
            door
            ze letterlijk de ruimte te geven. Doordat de verschillende subpersoonlijkheden letterlijk een plek krijgen
            in
            de ruimte is het mogelijk om een verschuiving naar een innerlijk deel te voelen.
          </p>
          <p class="section-subtitle text-left">Als er delen zijn die heel prominent in jouw leven aanwezig zijn, kan
            het
            zijn dat er minder ruimte is voor andere, prachtige delen in jou. Het is alsof je een bal onder water houdt;
            op een gegeven moment is het onder water houden zo zwaar tot hij op een gegeven moment z’n weg naar boven
            vindt. We gaan ervan uit dat elk deel er mag zijn. Niks is fout of negatief maar elk deel heeft zijn beauty
            en
            is in je leven gekomen om een reden. Door de tijd te nemen voor elk deel is het mogelijk om de diepte in te
            gaan en kan er veel inzicht ontstaan. Door bewust te worden van de verschillende delen tijdens de sessies
            ben
            je in staat om ook in het dagelijks leven de delen in jou te herkennen en keuzes te maken die je passen.
          </p>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                <span class="icon">
                  <i class="lnr lnr-rocket"></i>
                </span>
                <div class="text">
                  <h4>Bootstrap 4 Based</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                <span class="icon">
                  <i class="lnr lnr-laptop-phone"></i>
                </span>
                <div class="text">
                  <h4>Fully Responsive</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                <span class="icon">
                  <i class="lnr lnr-layers"></i>
                </span>
                <div class="text">
                  <h4>Parallax Background</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                <span class="icon">
                  <i class="lnr lnr-cog"></i>
                </span>
                <div class="text">
                  <h4>Easy to Customize</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12">
          <div class="show-box">
            <img class="img-fulid" src="img/features/feature.png" alt="">
          </div>
        </div>
      </div> -->
      <!-- <p>
        De Voice Dialogue-methode is een psychotherapeutische benadering
        die
        is ontwikkeld door de psychologen Hal Stone en Sidra Stone in de jaren zeventig. Deze methode richt zich op het
        verkennen en begrijpen van de verschillende 'stemmen' of subpersoonlijkheden die we allemaal binnenin ons
        hebben.
      </p>

      <p>
        Volgens de Voice Dialogue-theorie zijn we niet slechts één ondeelbare persoonlijkheid, maar bestaan we uit
        meerdere delen of subpersoonlijkheden die elk hun eigen gedachten, gevoelens, overtuigingen en verlangens
        hebben.
        Deze subpersoonlijkheden, ook wel 'innerlijke stemmen' genoemd, kunnen soms met elkaar in conflict zijn en
        invloed
        uitoefenen op ons gedrag en onze besluitvorming.
      </p>

      <p>
        De essentie van de Voice Dialogue-methode is het creëren van een bewustzijn van deze verschillende
        subpersoonlijkheden en het aangaan van een dialoog met hen. De therapeut fungeert als een facilitator, begeleidt
        de persoon in het verkennen van zijn innerlijke stemmen en helpt hem om een dieper begrip te krijgen van zijn
        innerlijke dynamiek.
      </p>

      <p>
        Tijdens een Voice Dialogue-sessie worden de verschillende subpersoonlijkheden geïdentificeerd en uitgenodigd om
        zich te uiten. Dit kan worden gedaan door middel van verbeelding, visualisatie of zelfs fysiek het veranderen
        van
        positie om de verschillende delen te representeren. Bijvoorbeeld, iemand kan letterlijk van stoel wisselen om
        van
        de ene innerlijke stem naar de andere over te gaan.
      </p>

      <p>
        Door de dialoog aan te gaan met deze subpersoonlijkheden kan iemand een dieper begrip krijgen van de
        verschillende
        rollen die ze spelen en de redenen achter hun gedrag. Het stelt individuen in staat om bewuster keuzes te maken
        en
        hun gedrag en reacties beter te begrijpen.
      </p>

      <p>
        De Voice Dialogue-methode kan worden toegepast in individuele therapie, koppeltherapie en groepstherapie. Het
        kan
        nuttig zijn bij verschillende psychologische uitdagingen, zoals het omgaan met innerlijke conflicten, het
        verbeteren van zelfbewustzijn, het verkennen van persoonlijke waarden en overtuigingen, en het ontwikkelen van
        een
        gezonde relatie met jezelf en anderen.
      </p>

      <p>
        Het is belangrijk op te merken dat de Voice Dialogue-methode niet bedoeld is om subpersoonlijkheden te
        elimineren
        of te onderdrukken, maar om een gezond evenwicht en bewustzijn te creëren tussen de verschillende delen. Het
        stelt
        individuen in staat om meer keuzevrijheid en flexibiliteit in hun leven te ervaren, in plaats van automatisch te
        reageren vanuit één dominant deel.
      </p>

      <p>
        Kortom, de Voice Dialogue-methode is een benadering van psychotherapie die zich richt op het verkennen en
        begrijpen van de verschillende subpersoonlijkheden binnenin ons. Door een dialoog aan te gaan met deze stemmen
        kunnen individuen een dieper inzicht krijgen in zichzelf en een gezondere relatie met zichzelf en anderen
        ontwikkelen
      </p> -->
    </div>
  </section>


  <!-- <section id="portfolios" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Portfolio</h2>
        <hr class="lines">
        <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br>
          Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="controls text-center">
            <a class="filter active btn btn-common" data-filter="all">
              All
            </a>
            <a class="filter btn btn-common" data-filter=".design">
              Design
            </a>
            <a class="filter btn btn-common" data-filter=".development">
              Development
            </a>
            <a class="filter btn btn-common" data-filter=".print">
              Print
            </a>
          </div>
        </div>

  <div id="portfolio" class="row">
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
      <div class="portfolio-item">
        <div class="shot-item">
          <img src="img/portfolio/img1.jpg" alt="" />
          <a class="overlay lightbox" href="img/portfolio/img1.jpg">
            <i class="lnr lnr-eye item-icon"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
      <div class="portfolio-item">
        <div class="shot-item">
          <img src="img/portfolio/img2.jpg" alt="" />
          <a class="overlay lightbox" href="img/portfolio/img2.jpg">
            <i class="lnr lnr-eye item-icon"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
      <div class="portfolio-item">
        <div class="shot-item">
          <img src="img/portfolio/img3.jpg" alt="" />
          <a class="overlay lightbox" href="img/portfolio/img3.jpg">
            <i class="lnr lnr-eye item-icon"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
      <div class="portfolio-item">
        <div class="shot-item">
          <img src="img/portfolio/img4.jpg" alt="" />
          <a class="overlay lightbox" href="img/portfolio/img4.jpg">
            <i class="lnr lnr-eye item-icon"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
      <div class="portfolio-item">
        <div class="shot-item">
          <img src="img/portfolio/img5.jpg" alt="" />
          <a class="overlay lightbox" href="img/portfolio/img5.jpg">
            <i class="lnr lnr-eye item-icon"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
      <div class="portfolio-item">
        <div class="shot-item">
          <img src="img/portfolio/img6.jpg" alt="" />
          <a class="overlay lightbox" href="img/portfolio/img6.jpg">
            <i class="lnr lnr-eye item-icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </section> -->
  <section id="over-mij" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Mijn verhaal</h2>
        <hr class="lines wow zoomIn" data-wow-delay="0.3s">
      </div>
      <div class="my-2">
        <div class="d-flex flex-column flex-md-row-reverse">
          <div class="col-md-5">
            <div class="ml-md-5 my-3">
              <img src="./img/maud/DSCF0568.jpg" class="img-fluid">
            </div>
          </div>
          <div>
            <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
              Op een bepalend moment in mijn leven kruiste ik het pad van Machteld Hauer, mijn grote inspiratie en
              destijds mijn lerares. Haar kennis over Voice Dialogue opende mijn ogen voor de rijke innerlijke wereld
              die in ieder mens schuilt. Mijn fascinatie voor Voice Dialogue werd geboren.
            </p>
            <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
              Onder begeleiding van ervaren coach een GGZ psycholoog <a href="https://www.anoukbarteling.nl/"
                rel="nofollow" target="_blank">Anouk Barteling</a> begon
              ik mijn reis, waarbij ik mijn sub-persoonlijkheden ontdekte en leerde hoe ik ze kon omarmen en
              integreren in mijn leven. Tijdens de sessies voelde ik me vaak verward en verloren, maar tegelijkertijd
              begon ik mijn innerlijke wereld langzaam beter te begrijpen.
            </p>
            <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
              Toen ik uiteindelijk de opleiding tot Voice
              Dialogue coach startte aan het Instituut voor Transformatie Psychologie onder begeleiding van <a
                href="https://stamboliev.nl/" rel="nofollow" target="_blank">Robert
                Stamboliev</a>, ontdekte ik al snel mijn natuurlijk vermogen om anderen intuïtief aan te voelen en de
              diepste lagen van hun innerlijke wereld samen te verkennen. Zo vonden steeds meer mensen met
              vragen hun weg naar mij.
            </p>
            <div class="plan-button mt-5">
              <a href="#mijn-verhaal-vervolg" class="btn btn-common page-scroll">Lees meer</a>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>

  <div id="aanbod" class="section bg-dark-spotify text-light">
    <div class="container my-4">
      <div class="section-header">
        <h2 class="section-title text-light">Luister de podcast</h2>
        <hr class="lines">
        <div class="row text-center d-flex flex-row-reverse justify-content-center my-5">
          <div class="col col-12 col-md-4 d-flex flex-column">
            <p class="section-subtitle wow fadeIn text-left text-light" data-wow-duration="1000ms"
              data-wow-delay="0.3s">
              Podcastmaker Rolien Magendans heeft mij (en mijn man) geïnterviewd over mijn werk als voice dialogue
              coach. Hierin gaan we dieper in op hoe Voice Dialog in en legt ze uit hoe zij de sessie ervaren heeft.
            </p>
            <a href="https://open.spotify.com/episode/4gIYg4JY22qg6YBCpJ5oe4?si=UJ9wD38oTp61CW2YZRYHeg" target="_blank"
              class="btn btn-common page-scroll">Luister op Spotify</a>
          </div>
          <div class="col col-12 col-md-4 pt-4">
            <a href="https://open.spotify.com/episode/4gIYg4JY22qg6YBCpJ5oe4?si=UJ9wD38oTp61CW2YZRYHeg"
              target="_blank"><img src="./img/hoeveel-ben-ik-waard.jpg" class="img-fluid" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <style>
    .bg-green-spotify {
      background: #1DB954;
    }

    .bg-dark-spotify {
      background: black;
    }
  </style>

  <!-- Werkwijze Section Start -->
  <section id="werkwijze" class="section" data-stellar-background-ratio="0.2">
    <div class="container mt-5">
      <div class="section-header">
        <h2 class="section-title">Werkwijze</h2>
        <hr class="lines">
        <p class="section-subtitle text-left">
          In onze eerste sessie onderzoeken we wat in je leeft. Waar loop je tegen aan? Wat zou je graag willen? In de
          voice dialogue sessies gaan we in gesprek met jouw innerlijke stemmen. We geven ze letterlijk een plek in de
          ruimte en ik zorg voor een veilige ruimte waar iedere sub-persoonlijkheid zichzelf kan en mag zijn. Door me
          energetisch te verbinden met wie zich dan ook aandient zijn de verschillende delen in staat om zichzelf te
          laten zien, horen en voelen. Duidelijk wordt wie dominant aanwezig zijn in je leven en welke delen er wel zijn
          maar minder op de voorgrond. Hoe werken ze samen? Wie kost je veel energie? We kunnen ook naar je carrière
          kijken en de sessies hierop richten. Welke stappen wil je nemen? Hoe wil je dat je loopbaan eruit ziet? Wat is
          écht belangrijk voor je?
        </p>
        <p class="section-subtitle text-left">
          Door in de sessies fysiek, mentaal, emotioneel en spiritueel te werken vergroten we je zelfkennis en
          bewustzijn, en kan transformatie plaatsvinden. Door in gesprek te gaan met deze delen, kun je veel over jezelf
          te weten komen en jezelf beter leren begrijpen. Dit inzicht helpt je om bewuster sturing te kunnen geven aan
          je handelen. Na onze eerste sessie schrijf ik een voorstel. Ik geef terug welke sub-persoonlijkheden we hebben
          gesproken en wat volgens mij een passend traject is voor je. Dit traject kan bestaan uit voice dialogue
          sessies, meditaties, visualisaties en creatieve sessies waar we dingen gaan maken. Ik volg jou maar zal
          datgene waar je voor gekomen bent bewaken door het traject heen. Ik ontmoet je graag in mijn praktijk in
          Amsterdam oost!
        </p>
      </div>
    </div>
  </section>


  <!-- Start Pricing Table Section -->
  <div id="aanbod" class="section pricing-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Trajecten</h2>
        <hr class="lines">
        <p class="section-subtitle">Wat ik het liefst doe is een traject op maat maken. Daarvoor is eerst een
          intakegesprek nodig waarbij ik je vooral veel vragen stel en jij mij alles mag vertellen. Daar komt dan een
          vraag/wens uit naar voren. Die stellen we samen vast. Ik baseer het traject op basis van je vraag/wens. Dit
          kan bestaan uit een aantal voice dialogue sessies, meditaties, visualisaties en creatieve werkvormen waarbij
          je iets gaat maken.</p>
      </div>

      <div class="row pricing-tables">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Gratis intake</h2>
              <span>€0,-</span>
              <ul>
                <li>Half uur intakegesprek</li>
                <li>Kennismaking</li>
                <li>In kaart brengen van waar je tegen aanloopt</li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="#contact" class="btn btn-common page-scroll">Kies</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Sessie</h2>
              <span>€99,-</span>
              <ul>
                <li>Per sessie</li>
                <li>1,5 uur Voice dialogue coaching</li>
                <li>Aanbod traject op maat <br />
                  <br />
                </li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="#contact" class="btn btn-common page-scroll">Kies</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Audio</h2>
              <span>€49,-</span>
              <ul>
                <li>Visualisaties en meditaties</li>
                <li>Door mij ingesproken </li>
                <li>4 x 30 minuten<br /><br /></li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="#contact" class="btn btn-common page-scroll">Kies</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- End Pricing Table Section -->

  <!-- Start Video promo Section -->
  <!-- <section class="video-promo section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="video-promo-content text-center">
            <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Word lid</h2>
            <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Volg mij op Patreon en luister 4
              audiofragmenten voor een inkijkje in mijn werkwijze. Ik leg je uit wat ik doe, hoe we samen te werk gaan
              en hoe jij je nieuwe inzichten in je dagelijkse leven kan gebruiken.</p>
            <a href="https://www.youtube.com/watch?v=IXoMDwh4Cq8" class="video-popup wow fadeInUp"
              data-wow-duration="1000ms" data-wow-delay="0.3s"><i class="lnr lnr-film-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Video Promo Section -->



  <!-- Counter Section Start -->
  <!-- <div class="counters section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="facts-item">
            <div class="icon">
              <i class="lnr lnr-clock"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">3</span></h3>
              <h4>Jaar ervaring</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="facts-item">
            <div class="icon">
              <i class="lnr lnr-briefcase"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">699</span></h3>
              <h4>Completed Projects</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="facts-item">
            <div class="icon">
              <i class="lnr lnr-user"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">3</span></h3>
              <h4>Succesverhalen</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="facts-item">
            <div class="icon">
              <i class="lnr lnr-heart"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">100</span>%</h3>
              <h4>Inzet</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Counter Section End -->

  <!-- Team section Start -->
  <!-- <section id="team" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Team</h2>
        <hr class="lines">
        <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br>
          Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="single-team">
            <img src="img/team/team1.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Jhon Doe</h4>
                <p>Chief Technical Officer</p>
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="single-team">
            <img src="img/team/team2.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Paul Kowalsy</h4>
                <p>CEO & Co-Founder</p>
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="single-team">
            <img src="img/team/team3.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Emilly Williams</h4>
                <p>Business Manager</p>
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="single-team">
            <img class="img-fulid" src="img/team/team4.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Patricia Green</h4>
                <p>Graphic Designer</p>
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Team section End -->

  <!-- testimonial Section Start -->
  <div id="testimonial" class="section text-center" data-stellar-background-ratio="0.1">
    <h2 class="section-title">Testemonials</h2>
    <hr class="lines">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-12">
          <div class="touch-slider owl-carousel owl-theme">
            <div class="testimonial-item">
              <!-- <img src="img/testimonial/customer1.jpg" alt="Client Testimonoal" /> -->
              <div class="testimonial-text p-3" style="background-color:rgba(0, 0, 0, 0.5);">
                <p class="p-2">Ik wilde business wise mezelf nog onder de loep nemen. En dan vooral op het stuk waar
                  ga/wil ik naar
                  toe? Wat houdt mij nog tegen? Waarom hou ik mezelf Klein? Waar ligt mij hart? Waarom durf ik niet
                  te groot groeien?</p>
                <p class="p-2">Ik had nog nooit van Voice Dialoque gehoord, maar werd getipt. Mijn eerst afspraak met
                  Maud was
                  meteen een match. In de eerste sessie doken we meteen de diepte in.
                  Zo leerde ik dat ik een Repelsteltje in mijn heb, maar ook een activist en een flinke dosis ambitie.
                  Door
                  in gesprek te gaan met deze delen in mij. Begon ik mijn gedrag, mijn patronen en mijn overtuigingen
                  te herkennen.
                </p>
                <p class="p-2">Ik zie en weet nu steeds beter wat mij tegenhoudt en wie er soms in mijn aan het roer
                  staat. Ik weet
                  nu waar mijn talent ligt en vooral wat ik NIET meer wil! Wie ik NIET wil zijn of ben. Ik vind mezelf
                  leuk
                  en durf dat met trots te zeggen. Ik durf en kan nu beslissingen nemen waar ik gelukkig van word en
                  die goed zijn voor mij. Ik wil niet meer “hard” werken of carrière maken vanuit verkramping maar
                  juist vanuit zelfvertrouwen en vertrouwen.</p>
                <p class="p-2">
                  Al deze inzichten kreeg ik door heel simpel met mezelf in gesprek te gaan. Maar was nooit gelukt
                  veilig begeleiding van Maud!
                </p>
                <h3> - Rolien</h3>
              </div>
            </div>
            <div class="testimonial-item">
              <!-- <img src="img/testimonial/customer2.jpg" alt="Client Testimonoal" /> -->
              <div class="testimonial-text p-3" style="background-color:rgba(0, 0, 0, 0.5);">
                <p class="p-2">In alle eerlijkheid was ik in het begin sceptisch, maar mijn klik met Maud voelde zo goed
                  dat ik hier
                  volledig voor openstond. </p>
                <p class="p-2">
                  Ik stond en sta nog steeds versteld van wat één sessie al met mij heeft
                  gedaan. Zo helder, alsof je jezelf iets vertelt wat je al wist, maar waar je nooit de tijd voor hebt
                  genomen om daar echt bij stil te staan of om daar echt naar te luisteren.
                </p>
                <p class="p-2">
                  Met Maud als begeleider
                  voelt het allemaal heel veilig en warm. Precies dat wat ik hier in nodig heb.
                </p>
                <h3> - Talisia</h3>
              </div>
            </div>
            <div class="testimonial-item">
              <!-- <img src="img/testimonial/customer2.jpg" alt="Client Testimonoal" /> -->
              <div class="testimonial-text p-3" style="background-color:rgba(0, 0, 0, 0.5);">
                <p class="p-2">Werken met Maud is een feestje! </p>
                <p class="p-2">
                  Ik vond het heel fijn hoe ik onder begeleiding van Maud
                  in gesprek kon met de verschillende kanten in mijzelf, en die grondig onder de loep kon nemen. Zo
                  maakte ik in de eerste sessie opnieuw kennis met 'Joyful Joyful'; een kant van mezelf die ontzettend
                  van zingen en spelen houdt, maar door mindere ervaringen bedolven was geraakt en zich niet meer had
                  durven laten horen.
                </p>
                <p class="p-2">
                  Het was bevrijdend om op die plek te gaan zitten en te spreken vanuit haar. Het is
                  het herinneren van wie je óók bent. Her - inneren, het woord zegt het al. Maud hielp me daarbij.
                </p>
                <p class="p-2">
                  Omdat mijn werk wat fragmentarisch voelde en ik meer richting wilde in mijn loopbaan, vertaalde Maud
                  later in het proces de opgedane kennis is een helder en concreet actieplan. Dat heeft me meer
                  duidelijkheid gebracht, en dat was precies waar ik naar op zoek was.
                </p>
                <h3> - Cecilia</h3>
              </div>
            </div>
            <!-- <div class="testimonial-item">
              <img src="img/testimonial/customer3.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor
                  incididunt ut labore et</p>
                <h3>Alex Dattilo</h3>
                <span>CEO Optima Inc</span>
              </div>
            </div> -->
            <!-- <div class="testimonial-item">
              <img src="img/testimonial/customer4.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor
                  incididunt ut labore et</p>
                <h3>Paul Kowalsy</h3>
                <span>CEO & Founder</span>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial Section Start -->

  <section id="mijn-verhaal-vervolg" class="my-5 py-5">
    <div class="section-header">
      <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Mijn verhaal</h2>
      <hr class="lines wow zoomIn" data-wow-delay="0.3s">
    </div>
    <div class="text-image-section d-flex flex-column flex-md-row container">

      <div class="col col-12 col-md-6">
        <img src="./img/maud/DSCF0552.jpg" class="img-fluid" style="max-height: 625px" />
      </div>
      <div class="col col-12 col-md-6 mt-3 mt-md-0">
        <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
          Ik ontdekte mijn liefde voor toneel en acteren al op jonge leeftijd en volgde jarenlang acteerlessen met
          veel passie. Op een bepalend moment in mijn leven kwam ik in contact met Machteld Hauer, mijn grote
          inspiratiebron en toenmalige lerares.
        </p>
        <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
          Tijdens een monoloogles deelde Machteld haar kennis over Voice
          Dialogue en opende ze mijn ogen voor de rijke innerlijke wereld die in ieder mens schuilt. Ze liet me zien
          hoe we de verschillende sub-persoonlijkheden in onszelf kunnen ontdekken en integreren in ons leven.
          Machteld wees me op een vurige en krachtige sub-persoonlijkheid in mij. Mijn energie begon te stromen
          en ik voelde direct herkenning en begrip. Vanaf dat moment wist ik dat ik alles wilde leren over Voice
          Dialogue.
        </p>
        <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
          Jarenlang hield ik mezelf voor dat dit niet het &quot;juiste moment&quot; was om te starten, maar mijn passie
          voor
          Voice Dialogue bleef onverminderd branden. In 2017 besloot begon ik mijn reis met Anouk, een ervaren
          Voice Dialogue coach. Tijdens de sessies ontdekte ik al snel dat ik mezelf jarenlang te streng had
          behandeld. Ook mijn kwetsbaarheid was een deel die ik niet goed kende. Het leek alsof ik nooit goed
          genoeg was voor mezelf en het plezier in mijn leven was langzaam vervaagd.
        </p>
      </div>

    </div>

    <div class="text-image-section container py-md-4">
      <div class="col col-12 pb-5">
        <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
          Met die ervaring startte ik aan de opleiding tot Voice Dialogue coach aan het Instituut voor
          Transformatie Psychologie. Ik oefende veel in de praktijk, ook op mijn partner die op dat moment op een
          belangrijk kruispunt stond in zijn carrière waarin hij verlangde naar groei.
        </p>
        <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
          De sessies hadden duidelijk
          een positieve impact, waarna zijn diepste verlangens werkelijkheid werden: een glansrijke carriere met
          een duidelijk beeld van richting voor hem. Zo ontdekte ik mijn natuurlijk vermogen om anderen intuïtief
          aan te voelen, te begrijpen en de diepste lagen van hun innerlijke wereld samen met ze te ontdekken.
        </p>
      </div>
    </div>

  </section>

  <!-- Blog Section -->
  <!-- <section id="blog" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Recent Blog</h2>
        <hr class="lines">
        <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br>
          Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html">
                <img src="img/blog/img1.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <div class="meta-tags">
                <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <h3>
                <a href="single-post.html">How often should you tweet?</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html">
                <img src="img/blog/img2.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <div class="meta-tags">
                <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <h3>
                <a href="single-post.html">Content is still king</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html">
                <img src="img/blog/img3.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <div class="meta-tags">
                <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <h3>
                <a href="single-post.html">Social media at work</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contact Section Start -->
  <section id="contact" class="section" data-stellar-background-ratio="-0.2">
    <div class="contact-form">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="contact-us">
              <h3>Contact</h3>
              <p>Vul bijgaande formulier in om me een berichtje te sturen, dan neem ik zo snel mogelijk contact met je
                op.</p>
              <!-- <div class="contact-address">
                <p>Centerville Road, DE 19808, US </p>
                <p class="phone">Phone: <span>(+94 123 456 789)</span></p>
                <p class="email">E-mail: <span>(contact@mate.com)</span></p>
              </div> -->
              <div class="social-icons">
                <ul>
                  <li class="facebook"><a href="https://www.facebook.com/maud.gussenhoven/" rel="nofollow"
                      target="_blank">
                      <i class="fa fa-facebook"></i></a></li>
                  <!-- <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                  <li class="linkedin"><a href="https://nl.linkedin.com/in/maud-gussenhoven-44bb6113" rel="nofollow"
                      target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <!-- <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="contact-block">
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Je naam" required
                        data-error="Voer a.u.b. je naam in">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Je emailadres" id="email" class="form-control" name="name"
                        required data-error="Voer a.u.b. je e-mailadres in">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Je bericht" rows="8"
                        data-error="Schrijf in ieder geval iets" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center">
                      <button class="btn btn-common" id="submit" type="submit">Stuur bericht</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- <section id="mijn-verhaal-vervolg" class="m-5 py-5">
    <div class="section-header">
      <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Lotte Ekkel</h2>
      <hr class="lines wow zoomIn" data-wow-delay="0.3s">
    </div>
    <div class="text-image-section d-flex flex-column flex-md-row container">

      <div class="col col-12 col-md-6">
        <img src="./img/maud/DSCF0821.jpg" class="img-fluid" style="max-height: 625px" />
      </div>
      <div class="col col-12 col-md-6 mt-3 mt-md-0">
        <p class="section-subtitle wow fadeIn text-left" data-wow-duration="1000ms" data-wow-delay="0.3s">
          De foto's op deze website werden gemaakt door Lotte Ekkel. Ze maakt naast mooie portretten (al zeg ik het
          zelf) ook prachtige landschapsfoto's en stillevens. Bekijk haar recente werk op haar website.

        </p>
        <a class="btn btn-primary page-scroll" href="#features" class="smooth-scroll">
          Bekijk haar website
        </a>
      </div>

    </div>
  </section> -->

  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Footer Links -->
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <ul class="footer-links">
            <!-- <li>
              <a href="#">Homepage</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li> -->
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lnr lnr-arrow-up"></i>
  </a>

  <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.vide.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
  <style>
    .bg-dark {
      background-color: rgba(0, 0, 0, 0.5)
    }

    .bg-dark p {
      border: 1px solid red;
    }

    .btn-primary {
      border-radius: 20px;
      cursor: pointer;
      background-color: #6B8F71;
      border: none;
    }

    .btn-primary:hover {
      background-color: #6b8f719b;
    }

    ul {
      font-size: 16px;
    }

    .quote-container {
      max-width: 800px;
      margin: 10px auto;
    }

    .text-center {
      text-align: center;
    }

    .quote {
      font-size: 16px;
    }

    /* .quote-card {
      background: #6B8F71;
      padding: 20px;
      padding-left: 50px;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
      position: relative;
      overflow: hidden;
      min-height: 120px;
      border-radius: 20px !important;
    }

    .quote-card p {
      font-size: 22px;
      line-height: 1.5;
      margin: 0;
      max-width: 80%;
    }

    .quote-card cite {
      font-size: 16px;
      margin-top: 10px;
      display: block;
      font-weight: 200;
      opacity: 0.8;
    }

    .quote-card:before {
      font-family: Georgia, serif;
      content: "“";
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 5em;
      color: rgba(238, 238, 238, 0.8);
      font-weight: normal;
    }

    .quote-card:after {
      font-family: Georgia, serif;
      content: "”";
      position: absolute;
      bottom: -110px;
      line-height: 100px;
      right: -32px;
      font-size: 25em;
      color: rgba(238, 238, 238, 0.8);
      font-weight: normal;
    } */

    @media (max-width: 640px) {
      .quote-card:after {
        font-size: 22em;
        right: -25px;
      }
    }

    .quote-card.blue-card {
      background: #0078FF;
      color: #ffffff;
      box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
    }

    .quote-card.blue-card:before,
    .quote-card.blue-card:after {
      color: #5FAAFF;
    }

    .quote-card.green-card {
      background: #00970B;
      color: #ffffff;
      box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
    }

    .quote-card.green-card:before,
    .quote-card.green-card:after {
      color: #59E063;
    }

    .quote-card.red-card {
      background: #F61E32;
      color: #ffffff;
      box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
    }

    .quote-card.red-card:before,
    .quote-card.red-card:after {
      color: #F65665;
    }

    .quote-card.yellow-card {
      background: #F9A825;
      color: #222222;
      box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
    }

    .quote-card.yellow-card:before,
    .quote-card.yellow-card:after {
      color: #FBC02D;
    }
  </style>
</body>

</html>